In [1]:
import pandas as pd
import numpy as np

In [5]:
df_meta_data = pd.read_csv('metadata-users.csv')
df_meta_data.head()

,User ID,GENDER,AGE,WORKING,REGION,Hours Listening to Music
0,36927,Female,60.0,Other,South,1 hour
1,3566,Female,36.0,Full-time housewife / househusband,South,1 hour
2,20054,Female,52.0,Employed 30+ hours a week,Midlands,1 hour
3,41749,Female,40.0,Employed 8-29 hours per week,South,2 hours
4,23108,Female,16.0,Full-time student,North,3 hours

In [6]:
df_test = pd.read_csv('test.csv')
df_test.head()

   User  Track
0   466      0
1  1173      0
2   566      1
3    49      3
4   772      3

In [94]:
df_train = pd.read_csv('train.csv')
df_train.head()

   User  Track  Rating
0     1      0      27
1     4      0      10
2     8      0      30
3    10      0      30
4    11      0      14

In [74]:
#Import the train_test_split function
from sklearn.model_selection import train_test_split

#Assign X as the original ratings dataframe and y as the user_id column of ratings.
X = df_train.copy()
y = df_train['User']

#Split into training and test datasets, stratified along user_id
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state=42)

In [75]:
#Import the mean_squared_error function
from sklearn.metrics import mean_squared_error

#Function that computes the root mean squared error (or RMSE)
def rmse(y_true, y_pred):
    return np.sqrt(mean_squared_error(y_true, y_pred))

In [77]:
#Define the baseline model to always return 3.
def baseline(user_id, track_id):
    return 38

In [81]:
#Function to compute the RMSE score obtained on the testing set by a model
def score(cf_model):
    
    #Construct a list of user-movie tuples from the testing dataset
    id_pairs = zip(X_test['User'], X_test['Track'])
    
    #Predict the rating for every user-movie tuple
    y_pred = np.array([cf_model(user, track) for (user, track) in id_pairs])
    
    #Extract the actual ratings given by the users in the test data
    y_true = np.array(X_test['Rating'])
    
    #Return the final RMSE score
    return rmse(y_true, y_pred)

In [82]:
score(baseline)

22.666285609055098

In [90]:
#Build the ratings matrix using pivot_table function
r_matrix = X_train.pivot_table(values='Rating', index='User', columns='Track')

r_matrix.head()

Track,0,1,2,3,4,5,6,7,8,9,...,174,175,176,177,178,179,180,181,182,183
User,,,,,,,,,,,,,,,,,,,,,
0,NaN,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,49.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,28.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,54.0,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
#User Based Collaborative Filter using Mean Ratings
def cf_user_mean(user_id, track_id):
    
    #Check if movie_id exists in r_matrix
    if track_id in r_matrix:
        #Compute the mean of all the ratings given to the movie
        mean_rating = r_matrix[track_id].mean()
    
    else:
        #Default to a rating of 38 in the absence of any information
        mean_rating = 38
    
    return mean_rating

In [85]:
#Compute RMSE for the Mean model
score(cf_user_mean)

21.294205748985117